HUE_USERNAME=xxxx
HUE_KEY=xxxxxx
HUE_IP=192.168.1.0
HUE_LIGHTS=xxxx,xxxx,xxxx
SPOTIFY_CLIENT=xxxx
SPOTIFY_SECRET=xxxx
SPOTIFY_ACCESS_TOKEN=xxxx
SPOTIFY_REFRESH_TOKEN=xxxx
SPOTIFY_DEVICE_ID=xxxx
KVM_USB_ADDR=xxxx